<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/png" href="images/Logo v2.png" />
    <title>Xmas drop</title>
</head>
<body>
    <header id="btt">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="index.html"><img class="logo_nav" src="images/Logo.png" alt=""></a></li>
                <li><a href="newdrop.html">New drop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>                   
        <h2 class="t-equipe" >Notre équipe</h2>
        <div class="bloc1">
            <div class="equipe">
                <img src="images/groupe.jpeg" alt="">
            </div>
            <div class="personne">
                <div class="p">
                    <div class="ind">
                        <img class="photo" src="images/clarisse.jpeg" alt="">
                        <h3>Clarisse</h3>
                        <div class="icon-rs">
                            <a href="https://www.instagram.com/clarisse.svg_pro/"><img class="icon" src="images/Instagram_logo_2016.svg.webp" alt="Logo instagram"></a>
                            <a href="https://twitter.com/Sauvig1Clarisse"><img class="icon" src="images/twitter-icon.svg" alt="Logo twitter"></a>
                            <a href="https://www.linkedin.com/in/clarisse-sauvignon-15709a252/"><img class="icon" src="images/logo-linkedin.png" alt="Logo LinkedIn"></a>
                        </div>
                    </div>

                    <div class="ind">
                        <img class="photo" src="images/tom.jpeg" alt="">
                        <h3>Tom</h3>
                        <div class="icon-rs">
                            <a href="https://www.instagram.com/tom_rblt_pro/"><img class="icon" src="images/Instagram_logo_2016.svg.webp" alt="Logo instagram"></a>
                            <a href="https://twitter.com/TomRaimbaultPro"><img class="icon" src="images/twitter-icon.svg" alt="Logo twitter"></a>
                            <a href="https://www.linkedin.com/in/tom-raimbault-28a788251/"><img class="icon" src="images/logo-linkedin.png" alt="Logo LinkedIn"></a>
                        </div>
                    </div>
                </div>

                <div class="p">
                    <div class="ind">
                        <img class="photo" src="images/leane.jpeg" alt="">
                        <h3>Léane</h3>
                        <div class="icon-rs">
                            <a href="https://www.instagram.com/leanecharp_pro/"><img class="icon" src="images/Instagram_logo_2016.svg.webp" alt="Logo instagram"></a>
                            <a href="https://twitter.com/leanecharp_pro"><img class="icon" src="images/twitter-icon.svg" alt="Logo twitter"></a>
                            <a href="https://www.linkedin.com/in/l%C3%A9ane-charpentier-760097252/"><img class="icon" src="images/logo-linkedin.png" alt="Logo LinkedIn"></a>
                        </div>
                    </div>

                    <div class="ind">
                        <img class="photo" src="images/axel.jpeg" alt="">
                        <h3>Axel</h3>
                        <div class="icon-rs">
                            <a href="https://www.instagram.com/axeldenech.pro/"><img class="icon" src="images/Instagram_logo_2016.svg.webp" alt="Logo instagram"></a>
                            <a href="https://twitter.com/AxelDenechere"><img class="icon" src="images/twitter-icon.svg" alt="Logo twitter"></a>
                            <a href="https://www.linkedin.com/in/axel-denechere-8b3784251/"><img class="icon" src="images/logo-linkedin.png" alt="Logo LinkedIn"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="bloc2">
            <form action="">
                <h2>Nous contacter</h2>
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" autocomplete="">

                <label for="prenom">Prénom</label>
                <input type="text" name="prenom" id="prenom">

                <label for="mail">Adresse mail</label>
                <input type="email" name="mail" id="mail">

                <label for="objet">Objet</label>
                <select name="objet" id="objet">
                    <option value="">--Choisir objet du message--</option>
                    <option value="service-client">Service client</option>
                    <option value="partenariat">Proposition de partenariat</option>
                    <option value="autre">Autre</option>
                </select>

                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>

                <div class="check">
                    <input type="checkbox" name="conditions" id="conditions" value="yes" checked>
                    <label for="conditions">J'accepte les conditions d'utilisations</label>
                </div>

                <button type="submit">Envoyer</button>
            </form>
        </div>

        <div class="bloc3">
            <img src="images/Logo v2.png" alt="">
            <h3>Inscrivez-vous à la newsletter pour suivre nos actualités</h3>
            <form class="newsletter" action="">
                <input type="email" name="mail" id="mail" placeholder="Votre adresse mail" >
            </form>
        </div>

    </main>

    <div class="btt">
        <a href="#btt"><ion-icon name="arrow-up-circle-outline"></ion-icon></a>
    </div>

    <footer>
        <div class="xmas">
          <img src="images/Logo v2.png" alt="Logo Xmas drop">
          <h2>#xmasdrop</h2>
        </div>
        <div class="liste">
          <ul class="li-1">
              <li><a href="index.html">Home</a></li>
              <li><a href="collections.html">Collections</a></li>
              <li><a href="newdrop.html">New drop</a></li>
            </ul>
            <ul class="li-2">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Mentions légales</a></li>
              <li><a href="#">Politique de confidentialité</a></li>
            </ul>
        </div>
        <div class="social-media-icons">
                <a href="#"><img class="logo" src="images/Instagram_logo_2016.svg.webp" alt="Logo instagram"></a>
                <a href="#"><img class="logo" src="images/Facebook_f_logo_(2021).svg.png" alt="Logo Facebook"></a>
                <a href="#"><img class="logo" src="images/twitter-icon.svg" alt="Logo twitter"></a>
        </div>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>